from numpy import *
import matplotlib.pyplot as plt;
import sys;

"""

This file reads data generated by hadam_coherence.m and hadam_coherence.py and
plot the coherence of the data.


"""

src_data  = 'data/'
dest_plot = "plots/"
vm        = 2;
nu        = 16; 
boundary  = False;
fsize     = 25;
lwidth    = 3;

if len(sys.argv) >= 4:
    try:
        vm =  int(sys.argv[1]);
        nu =  int(sys.argv[2]);
        boundary = bool(int(sys.argv[3]));
    except:
        print 'Unable to read command line args';
N = 2**nu;

plt.figure();
plt.hold('on');
leg = [];

# Open the correct file
if boundary:
    infile = open(src_data + "hadamard_DB_%d_dim_%d_bd_no_precon.txt" % (vm, nu), 'r');
else:
    infile = open(src_data + "hadamard_DB_%d_dim_%d.txt" % (vm, nu), 'r');

max_col = zeros(N);
max_row = zeros(N);

# Read data from file
for i in xrange(N):
    line = infile.readline();
    words = line.split();
    max_col[i] = float(words[0]);
    max_row[i] = float(words[1]);

# Create a non-increasing sequence
for i in xrange(N-1,0,-1):
    max_col[i-1] = max_col[i] if (max_col[i] > max_col[i-1]) else max_col[i-1]; 
    max_row[i-1] = max_row[i] if (max_row[i] > max_row[i-1]) else max_row[i-1]; 


# Create coherence estimate 
if boundary and (vm in [2,3]):
    D = 2.5;
elif (not boundary) and (vm in [2,3]):
    D = 1.9;
else: 
    D = 1; # Some unknown value

j_0 = 3;
p = 1;
idx = ones(N);
while p < nu:
    idx[2**(p)-1:2**(p+1)] = 2**(-p)*D**2;
    p += 1;

# Plot the coherence
plt.plot(max_row**2, linewidth=lwidth, color='r');
plt.plot(max_col**2, linewidth=lwidth, color='b');
plt.plot(idx, linewidth=lwidth, color='k');
leg.append("$\mu(\mathbf{P}_{n}^{\perp}\mathbf{U})$");
leg.append("$\mu(\mathbf{U}\mathbf{P}_{n}^{\perp})$");
leg.append("$2^{-p}D^2$");
plt.plot([0,N], [1.0/N, 1.0/N], 'y--',linewidth=lwidth);
idx = zeros(N);

plt.axis([0,N, 2**(-nu-0.5),1]);
if boundary:
    plt.title("DB%d: Boundary wavelet basis" % (vm), fontsize=fsize);
else:
    plt.title("DB%d: Periodic wavelet basis" % (vm), fontsize=fsize);
plt.legend(leg, fontsize=fsize);
labels = ['1', '$2^{%d}$' % (nu-3), '$2^{%d}$' %(nu-2), '$2^{%d}$' %(nu-1), '$2^{%d}$' %(nu) ];
plt.xlabel("n",fontsize=fsize);
#plt.ylabel("Maximum magnitude entry",fontsize=fsize);
plt.text(N/2.0, 1.0/N, 'perfectly incoherent', \
         rotation=0, horizontalalignment='center', verticalalignment='bottom',\
         multialignment='center', fontsize=fsize, color='y');
plt.xticks([1, 2**(nu-3), 2**(nu-2), 2**(nu-1), 2**nu], labels, fontsize=fsize);
plt.yticks(fontsize=fsize);
plt.yscale('log', basey=2);
#plt.xscale('log', basex=2);


filename = '';
if boundary:
    filename = dest_plot + "coherence_DB_%d_seq_dim_%d_bd_no_precon.png" %(vm,nu); 
else:
    filename = dest_plot + "coherence_DB_%d_seq_dim_%d.png" %(vm,nu); 

plt.savefig(filename, dpi=150, transparent=False, bbox_inches='tight');
#plt.show();




