from numpy import *
import matplotlib.pyplot as plt;
import sys;

"""

This file reads data generated by hadam_coherence.m and hadam_coherence.py and
plot the coherence of the data.


"""
src_data  = 'data/'
dest_plot = "plots/"
vm        = 2;
nu        = 16; 
boundary  = False;
fsize     = 25;
lwidth    = 3;

if len(sys.argv) >= 4:
    try:
        vm =  int(sys.argv[1]);
        nu =  int(sys.argv[2]);
        boundary = bool(int(sys.argv[3]));
    except:
        print 'Unable to read command line args';
N = 2**nu;

plt.figure();
plt.hold('on');
leg = [];


if boundary:
    infile = open(src_data + "hadamard_DB_%d_dim_%d_bd_no_precon.txt" % (vm, nu), 'r');
else:
    infile = open(src_data + "hadamard_DB_%d_dim_%d.txt" % (vm, nu), 'r');

max_col = zeros(N);
max_row = zeros(N);

for i in xrange(N):
    line = infile.readline();
    words = line.split();
    max_col[i] = float(words[0]);
    max_row[i] = float(words[1]);

plt.plot(max_row, linewidth=lwidth, color='r');
plt.plot(max_col, linewidth=lwidth, color='b');
leg.append("DB%d: Rows" % vm);
leg.append("DB%d: Columns" % vm);

#idx = zeros(N);
#n=0;
#while(n < nu):
#    idx[2**n-1:2**(n+1)] = 1.67*2.0**(-n+1);
#    n += 1;

#plt.plot(idx);
plt.axis([0,N, 2**(-nu/2.0),1]);
if boundary:
    plt.title("Boundary wavelet basis", fontsize=fsize);
else:
    plt.title("Periodic wavelet basis", fontsize=fsize);
    
plt.legend(leg, fontsize=fsize);
labels = ['1', '$2^{%d}$' % (nu-3), '$2^{%d}$' %(nu-2), '$2^{%d}$' %(nu-1), '$2^{%d}$' %(nu) ];
plt.xlabel("row/column number",fontsize=fsize);
plt.ylabel("Maximum magnitude element",fontsize=fsize);

plt.xticks([1, 2**(nu-3), 2**(nu-2), 2**(nu-1), 2**nu], labels, fontsize=fsize);
plt.yticks(fontsize=fsize);
plt.yscale('log', basey=2);
#plt.xscale('log', basex=2);


if boundary:
    filename = dest_plot + "maxElem_DB_%d_seq_dim_%d_bd_no_precon.png" % (vm, nu);
else:
    filename = dest_plot + "maxElem_DB_%d_seq_dim_%d.png" % (vm, nu);

plt.savefig( filename, dpi=150, transparent=False, bbox_inches='tight');
#plt.show();




